MONGO_URI = mongodb+srv://nikiamado123:44871024Niki@proyectobackend.zqmzfsc.mongodb.net/DBBACKEND?retryWrites=true&w=majority
PERSISTENCE= MONGO
port=8080
GMAIL_USER_APP= nikiamado123@gmail.com
GMAIL_PASSWORD_APP=qlfe qyvi xhvd grop
JWT_SECRET_KEY =clavesecreta
URI_BASE = http://localhost:8080
STRIPE_SECRET_KEY=sk_test_51PD9N0ACwFpVnhcniKgOdHm1wZBp5sUVMLWWX0v81k0WVTm8zwzB1EoScOr3FX0gJeHagyfviaYUrwAMClSuTOXU002sVSy5LS